.services{
    padding: 0 48px 0 48px;
    display: flex;
    height: 90vh;
    margin-bottom: 128px;
    margin-top: 144px;
    margin-bottom: 208px;
}

.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome>:nth-child(1){
    color: var(--black);
    font-size: 40px;
    font-weight: 600;
}

.awesome>:nth-child(2){
    color: var(--orange);
    font-size: 40px;
    font-weight: 600;
}

.awesome>:nth-child(3){
    color: var(--gray);
    font-size: 14px;
    margin-top: 16px;
}

.s-button{
    width: 112px;
    height: 24px;
    margin-top: 16px;
}

.cards{
    position: relative;
}

.cards>*{
    position: absolute;
}

/* blur*/

.s-blur2{
    left: 14rem;
    top: 8rem;
}

.s-blur1{
    left: -18rem;
    top: 13rem;
}

@media screen and (max-width:480px){
    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }
    .cards>*{
        position: static;
    }
}
